# SWP391_G6

./: .gitignore  README.md  nb-configuration.xml  pom.xml  swp391_iter2.sql  swp391_week_1.sql  
.smarttomcat/swp-g6/conf/: web.xml
.smarttomcat/swp-g6/conf/Catalina/localhost/: demo.xml
src/main/java/com/swp391/group6/controller/: DemoServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MockLoginServlet.java  ProfileServlet.java  QuickLoginServlet.java
src/main/java/com/swp391/group6/controller/admin/: AdminPasswordResetServlet.java  CheckEmailServlet.java  PermissionMatrixServlet.java  RoleDetailServlet.java  RoleListServlet.java  RolePermissionServlet.java  RoleToggleServlet.java  RoleUpdateServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserDetailServlet.java  UserListServlet.java  UserToggleStatusServlet.java  UserUpdateServlet.java
src/main/java/com/swp391/group6/controller/management/: TaskCreateServlet.java  TaskDeleteServlet.java  TaskDetailServlet.java  TaskEditServlet.java  TaskListServlet.java
src/main/java/com/swp391/group6/dal/: PermissionDAO.java  UserDAO.java
src/main/java/com/swp391/group6/dao/: PassResetRequestDAO.java  PermissionDAO.java  RoleDAO.java  TaskDAO.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/swp391/group6/filter/: AuthorizationFilter.java
src/main/java/com/swp391/group6/model/: PassResetRequests.java  PasswordResetRequest.java  Permission.java  Role.java  Task.java  User.java
src/main/java/com/swp391/group6/service/: AuthorizationService.java
src/main/java/com/swp391/group6/servlet/: LoginServlet.java
src/main/java/com/swp391/group6/test/: RBACTest.java
src/main/java/com/swp391/group6/util/: DBContext.java  EmailUtil.java  PasswordUtil.java
src/main/webapp/: admin-password-reset.jsp  demo.jsp  forgot-password.jsp  home.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: permission-matrix.jsp  role-detail.jsp  role-form.jsp  role-list.jsp  user-detail.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/error/: 403.jsp
src/main/webapp/WEB-INF/includes/: navbar.jsp
src/main/webapp/WEB-INF/management/: task-detail.jsp  task-edit.jsp  task-form.jsp  task-list.jsp
src/main/webapp/assets/css/: style.css
